<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      
      
      <!--Firebase Libraries-->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 


    <div class="table-container">
      <h2 class="table-heading">Tables</h2>
      <table>
        <thead>
          <tr>
            <th>Table1</th>
            <th>Table2</th>
            <th>Table3</th>
          </tr>
        </thead>

        <tbody id="tbody1">
                  
        </tbody>
      </table>
    </div>
<style>
* {
    padding: 0;
    margin: 0;
} 
.table-container {
  font-family: "Roboto", sans-serif;
}

.table-container h2.table-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  padding-bottom: 8px;
  margin-top: 10px;
}

.table-container table {
  width: 100%;
  background: #fff;
  color: #222;
  padding: 24px;
  box-shadow: 0 4px 15px -8px rgba(0, 0, 0, 0.4);
  border-collapse: collapse;
}

.table-container table thead tr {
  background: #4070f4;
  color: #fff;
}

.table-container table td,
.table-container table th {
  padding: 16px 32px;
  text-align: center;
}

.table-container table tr {
  border-bottom: 1px solid #eee;
}
.dark {
    background: #eee;
}
</style>
    <script src="main.js"></script>
  </body>
</html>
